alabaster==0.7.10
alembic==0.8.3
aniso8601==1.2.1
Babel==2.5.0
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
docutils==0.14
env==0.1.0
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.6
Flask-Script==2.0.5
Flask-Security==3.0.0
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
Foundations==2.1.0
idna==2.6
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.9.6
linecache2==1.0.0
Mako==1.0.3
Manager==2.0.5
MarkupSafe==1.0
marshmallow==2.13.6
marshmallow-jsonapi==0.15.1
names==0.3.0
Oncilla==0.1.0
passlib==1.7.1
psycopg2==2.7.3
Pygments==2.2.0
pymongo==3.5.1
python-dateutil==2.6.1
python-editor==0.4
pytz==2017.2
requests==2.18.4
six==1.10.0
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.13
traceback2==1.4.0
typing==3.6.2
unittest2==1.1.0
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.12.2
WTForms==2.1
